title  = Planet Programming Languages

## [Elm Lang News]
##  link   = http://elm-lang.org/Blog.elm 
##  feed   = ??? ## sorry; no feed found


[Go Lang News]
  link  = http://blog.golang.org
  feed  = http://blog.golang.org/feed.atom

[Rust Lang News]
  link   = http://blog.rust-lang.org
  feed   = http://blog.rust-lang.org/feed.xml

[Erlang News] 
  link  = http://www.erlang.org
  feed  = http://www.erlang.org/rss

[Elixir Lang News]
  link  = http://elixir-lang.org/blog
  feed  = http://feeds.feedburner.com/ElixirLang

[Julia Lang News]
  link   = http://julialang.org/blog
  feed   = http://feeds.feedburner.com/JuliaLang

[Lua Lang News]
  link   = http://www.lua.org
  feed   = http://www.lua.org/news.rss

[Idris Lang News]
  link   = http://www.idris-lang.org
  feed   = http://www.idris-lang.org/feed/

[Swift Lang News]
  link   = https://developer.apple.com/swift/blog
  feed   = https://developer.apple.com/swift/blog/news.rss


################################
# Multi-lang Sites Research

[Lambda the Ultimate]
  link  = http://lambda-the-ultimate.org
  feed  = http://lambda-the-ultimate.org/rss.xml
