####################################
# The New York Times Sample
#
# see http://nytimes.com/rss for available feeds
#
#  or see https://github.com/scripting/river5/blob/master/lists/nyt.opml


title  = Planet New York Times


[NYT > Technology]
  link  = http://www.nytimes.com/pages/technology
  feed  = http://feeds.nytimes.com/nyt/rss/Technology

#[NYT > Internet]
#  link  = http://www.nytimes.com/pages/technology/internet
#  feed  = http://feeds.nytimes.com/nyt/rss/internet

#[NYT > Start-Ups]
#  link  = http://www.nytimes.com/pages/technology/start-ups
#  feed  = http://feeds.nytimes.com/nyt/rss/start-ups

[Bits Blog]
  link  = http://bits.blogs.nytimes.com
  feed  = http://bits.blogs.nytimes.com/feed/

[Open Blog]
  link  = http://open.blogs.nytimes.com
  feed  = http://open.blogs.nytimes.com/feed/

