title  = Planet Ruby
source = https://raw.github.com/feedreader/pluto.samples/master/ruby.ini

### todos:
##  add categories
##  add tags
##  add twitter ?? why? why not?
##  add/use author for personal blog ? why? why not?
##  allow shortcut for github e.g. gh why? why not?
##  add rubygems profile why? why not?
##  add location/lacality/palce why? why not?


###################
# Ruby People

[chadfowler]
  title  = Chad Fowler
  link   = http://chadfowler.com
  feed   = http://chadfowler.com/atom.xml
  github = chad

[zenspider]
  title  = Ryan Davis (Polishing Ruby)
  link   = http://blog.zenspider.com
  feed   = http://blog.zenspider.com/atom.xml
  github = zenspider

[akitaonrails]
  title  = Fabio Akita (AkitaOnRails)
  link   = http://www.akitaonrails.com
  feed   = http://feeds.feedburner.com/AkitaOnRailsEnglish?format=xml
  github = akitaonrails 

[rkh]
  title  = Konstantin Haase
  link   = http://rkh.im
  feed   = http://feeds.feedburner.com/rkh?format=xml
  github = rkh

[pragdave]
  title  = Dave Thomas (Pragmatic Programmer)
  link   = http://pragdave.pragprog.com
  feed   = http://pragdave.blogs.pragprog.com/pragdave/atom.xml
  github = pragdave

[headius]
  title  = Charles Nutter
  link   = http://blog.headius.com
  feed   = http://blog.headius.com/feeds/posts/default
  github = headius

[tenderlove]
  title  = Aaron Patterson
  link   = http://tenderlovemaking.com
  feed   = http://tenderlovemaking.com/atom.xml
  github = tenderlove

[railstips]
  title  = John Nunemaker (Rails Tips)
  link   = http://railstips.org
  feed   = http://feeds.feedburner.com/railstips?format=xml
  github = jnunemaker

[marcandre]
  title  = Marc-André Lafortune
  link   = http://blog.marc-andre.ca
  feed   = http://blog.marc-andre.ca/atom.xml
  github = marcandre

[patshaughnessy]
  title  = Pat Shaughnessy
  link   = http://patshaughnessy.net
  feed   = http://feeds.feedburner.com/patshaughnessy?format=xml
  github = patshaughnessy

[technoweenie]
  title  = Rick Olson
  link   = http://techno-weenie.net
  feed   = http://feeds.feedburner.com/TechnoWeenie?format=xml
  github = technoweenie

[shvets]
  title  = Alexander Shvets
  link   = http://shvets.github.io/blog
  feed   = http://shvets.github.io/feed.xml
  github = shvets


#############
# Ruby Gems

[rubynews]
  title = Ruby Lang News
  link  = http://www.ruby-lang.org/en/news
  feed  = http://www.ruby-lang.org/en/feeds/news.rss

[jruby]
  title = JRuby News
  link  = http://www.jruby.org
  feed  = http://www.jruby.org/atom.xml

[rubinius]
  title = Rubinius News
  link  = http://rubini.us/blog
  feed  = http://rubini.us/feed/atom.xml

[rubygems]
  title = RubyGems News
  link  = http://blog.rubygems.org
  feed  = http://blog.rubygems.org/atom.xml

[rubyonrails]
  title = Ruby on Rails Blog
  link  = http://weblog.rubyonrails.org
  feed  = http://weblog.rubyonrails.org/feed/atom.xml

[sinatra]
  title = Sinatra News
  link  = http://www.sinatrarb.com/blog.html
  feed  = http://sinatra.github.com/feed.xml 

[jekyll]
  title = Jekyll News
  link  = http://jekyllrb.com/news
  feed  = http://jekyllrb.com/feed.xml

[rubymine]
  title = JetBrains RubyMine News
  link  = http://blog.jetbrains.com/ruby
  feed  = http://feeds.feedburner.com/jetbrains_rubymine?format=xml

[rubymotion]
  title = Ruby Motion News
  link  = http://blog.rubymotion.com
  feed  = http://blog.rubymotion.com/rss

[torquebox]
  title = TorqueBox New
  link  = http://torquebox.org/news
  feed  = http://torquebox.org/news.atom


###################
# Ruby News, Articles, Links, etc.

[rubyflow]
  title = Ruby Flow
  link  = http://rubyflow.com
  feed  = http://feeds.feedburner.com/Rubyflow?format=xml

[afreshcup]
  title  = Mike Gunderloy (A Fresh Cup)
  link   = http://afreshcup.com
  feed   = http://afreshcup.com/home/rss.xml
  github = ffmike

[edgerails]
  title = What's new in Edge Rails?
  link  = http://www.edgerails.info
  feed  = http://www.edgerails.info/blog.atom

[sitepointruby]
  title = SitePoint Ruby
  link  = http://www.sitepoint.com/ruby
  feed  = http://www.sitepoint.com/ruby/feed

[oreillyruby]
  title = O'Reilly Ruby
  link  = http://oreilly.com/ruby
  feed  = http://feeds.feedburner.com/oreilly/ruby?format=xml

###################
# Ruby Podcast Shows

[rubyrogues]
  title = Ruby Rogues (Podcast Show)
  link  = http://rubyrogues.com
  feed  = http://rubyrogues.com/feed/

[ruby5]
  title = Ruby5 (Podcast Show)
  link  = http://ruby5.envylabs.com
  feed  = http://feeds.feedburner.com/Ruby5?format=xml


###################################
# Ruby Books, Screencasts, etc.

[railstutorial]
  title  = Michael Hartl (Rails Tutorial News)
  link   = http://news.railstutorial.org
  feed   = http://feeds.feedburner.com/railstutorial?format=xml
  github = mhartl

[railsapps]
  title  = Daniel Kehoe (Rails Apps News)
  link   = http://blog.railsapps.org
  feed   = http://blog.railsapps.org/rss
  github = DanielKehoe

[railscasts]
  title  = Ryan Bates (Railscasts)
  link   = http://railscasts.com
  feed   = http://feeds.feedburner.com/railscasts?format=xml
  github = ryanb

######################
# Ruby Events, Meetups, Brigades

[viennarb]
  title = Vienna.rb Blog
  link  = http://vienna-rb.at
  feed  = http://vienna-rb.at/atom.xml

[viennarbmeetup]
  title = Vienna.rb Meetups
  link  = http://www.meetup.com/vienna-rb
  feed  = http://www.meetup.com/vienna-rb/events/rss/vienna.rb/

# viennarbmeetuprsvps:
#  title= vienna.rb Meetups RSVPs
#  link=  http://www.meetup.com/vienna-rb
#  feed=  http://www.meetup.com/vienna-rb/rsvps/rss/vienna.rb/ 

[railsgirls]
  title = Rails Girls
  link  = http://blog.railsgirls.com
  feed  = http://blog.railsgirls.com/rss

[railsrumble]
  title = Rails Rumble
  link  = http://blog.railsrumble.com
  feed  = http://blog.railsrumble.com/atom.xml



##########################################
# Ruby Service Companies & Consultants

[engineyardruby]
  title = Engine Yard Ruby
  link  = http://blog.engineyard.com/category/ruby
  feed  = http://blog.engineyard.com/category/ruby/feed

[noelrappin]
  title  = Noel Rappin (Rails Test Prescriptions)
  link   = http://www.noelrappin.com/railsrx
  feed   = http://www.noelrappin.com/railsrx/rss.xml
  github = noelrappin

[thoughtbot]
  title = Giant Robots Smashing Into Other Giant Robots
  link  = http://robots.thoughtbot.com
  feed  = http://feeds.feedburner.com/GiantRobotsSmashingIntoOtherGiantRobots?format=xml

[phusion]
  title = Phusion News Blog
  link  = http://blog.phusion.nl
  feed  = http://blog.phusion.nl/feed/

[plataformatec]
  title  = Plataformatec Blog
  link   = http://blog.plataformatec.com.br/category/english
  feed   = http://blog.plataformatec.com.br/category/english/feed/

###################################
# My Ruby Gems News & Discussion

[beerdb]
  title = Open Beer & Brewery Database (beer.db)
  link  = http://groups.google.com/group/beerdb
  feed  = https://groups.google.com/forum/feed/beerdb/topics/atom.xml?num=15

[sportdb]
  title = Open Sports Database and Friends (sport.db, football.db, etc.)
  link  = http://groups.google.com/group/opensport
  feed  = https://groups.google.com/forum/feed/opensport/topics/atom.xml?num=15

[worlddb]
  title = Open World Database and Friends (world.db, wien.db, etc.)
  link  = http://groups.google.com/group/openmundi
  feed  = https://groups.google.com/forum/feed/openmundi/topics/atom.xml?num=15

[slideshow]
  title = Web Slideshow Alternatives (S9 and Friends)
  link  = http://groups.google.com/group/webslideshow
  feed  = https://groups.google.com/forum/feed/webslideshow/topics/atom.xml?num=15

#############################
# Meta

[pluto]
  title = Planet Pluto News & Discussions
  link  = http://groups.google.com/group/feedreader
  feed  = https://groups.google.com/forum/feed/feedreader/topics/atom.xml?num=15
