#################################################################
# tech (startup / web 2.0) industry news from the united states

title  = Planet Web 2.0


[Wired Top Stories]
  link  = http://wired.com
  feed  = http://feeds.wired.com/wired/index

# more about Wired feeds @ http://www.wired.com/about/rss_feeds/
#  owned by Condé Nast

[ReadWrite]
  link  = http://readwrite.com
  feed  = http://readwrite.com/main/feed/articles.xml

# now owned by Say Media (started by Richard MacManus in 2003)

#[Mashable] 
#  link  = http://mashable.com
#  feed  = http://feeds.mashable.com/Mashable
# -- too much "noise"


[TechCrunch]
  link  = http://techcrunch.com
  feed  = http://techcrunch.com/feed/

# now owned by America Online (AOL)

[PandoDaily]
  link  = http://pandodaily.com
  feed  = http://pandodaily.com/feed/

# by Sarah Lacy (former Business Week Writer)

[New York Times Bits]
  link  = http://bits.blogs.nytimes.com
  feed  = http://bits.blogs.nytimes.com/feed/
